<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Multiple Item Product Carousel</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

.carousel {
	margin: 50px auto;
    padding: 0 70px;
}
.carousel .item {
	color: #747d89;
	min-height: 325px;
    text-align: center;
	overflow: hidden;
}
.carousel .thumb-wrapper {

	background: #fff;
	border-radius: 6px;
	text-align: center;
	position: relative;
    border-style: solid;
   border-width: medium;
   border-color: lightgray;
}


.carousel .carousel-control {
	height: 4rem;
	width: 4rem;
	background: white;	
    margin: 3rem 0;
    border-width: 2px;
    border-radius: 2rem;
    opacity: 100%;
   border-style: solid;
   border-width: thin;
   border-color: #FB815E;
}

.carousel .carousel-control i {
    font-size: 36px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -19px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: #FB815E;
    opacity: 100%;
	text-shadow: none;

}

.carousel .carousel-control.right i {
	margin-right: -4px;
}
.carousel .carousel-indicators {
	bottom: -50px;
}


</style>
<script>
	$(document).ready(function(){
		$(".wish-icon i").click(function(){
			$(this).toggleClass("fa-heart fa-heart-o");
		});
	});	
</script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
			<!-- Carousel indicators -->
			
			<!-- Wrapper for carousel items -->
			<div class="carousel-inner">
				<div class="item active">
					<div class="row">
						<div class="col-sm-2">
							<div class="thumb-wrapper">
								<p>شنبه <br> 13 <br> دی</p>					
							</div>
                        </div>
                        <div class="col-sm-2">
							<div class="thumb-wrapper">
								<p>شنبه <br> 13 <br> دی</p>					
							</div>
                        </div>
                        <div class="col-sm-2">
							<div class="thumb-wrapper">
								<p>شنبه <br> 13 <br> دی</p>					
							</div>
						</div>
						<div class="col-sm-2">
							<div class="thumb-wrapper">
								<p>شنبه <br> 13 <br> دی</p>					
							</div>
						</div>	
						<div class="col-sm-2">
							<div class="thumb-wrapper">
								<p>شنبه <br> 13 <br> دی</p>					
							</div>
						</div>								
						<div class="col-sm-2">
							<div class="thumb-wrapper">
								<p>شنبه <br> 13 <br> دی</p>					
							</div>
						</div>
					</div>
                </div>
                <div class="item">
					<div class="row">
						<div class="col-sm-2">
							<div class="thumb-wrapper">
								<p>شنبه <br> 13 <br> دی</p>					
							</div>
                        </div>
                        <div class="col-sm-2">
							<div class="thumb-wrapper">
								<p>شنبه <br> 13 <br> دی</p>					
							</div>
                        </div>
                        <div class="col-sm-2">
							<div class="thumb-wrapper">
								<p>شنبه <br> 13 <br> دی</p>					
							</div>
						</div>
						<div class="col-sm-2">
							<div class="thumb-wrapper">
								<p>شنبه <br> 13 <br> دی</p>					
							</div>
						</div>	
						<div class="col-sm-2">
							<div class="thumb-wrapper">
								<p>شنبه <br> 13 <br> دی</p>					
							</div>
						</div>								
						<div class="col-sm-2">
							<div class="thumb-wrapper">
								<p>شنبه <br> 13 <br> دی</p>					
							</div>
						</div>
					</div>
                </div>
				

			</div>
			<!-- Carousel controls -->
			<a class="carousel-control left " href="#myCarousel" data-slide="prev">
				<i class="fa fa-angle-left"></i>
			</a>
			<a class="carousel-control right" href="#myCarousel" data-slide="next">
				<i class="fa fa-angle-right"></i>
			</a>
		</div>
		</div>
	</div>
</div>
</body>
</html>                                		